{
  "name": "eilimi-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "node server.js"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "dotenv": "^10.0.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "i18next-http-middleware": "^3.2.1",
    "next": "13.0.5",
    "next-i18next": "^12.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.1",
    "sass": "^1.56.1",
    "sharp": "^0.31.2",
    "swiper": "^8.4.5"
  }
}
